MMORPG/View/MainWindow.xaml

<Window x:Name="WindowApp" x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="WorldOfBD" Height="624" Width="546" ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="./image/icon.jpg" HorizontalAlignment="Center" WindowStyle="None" VerticalAlignment="Center" Margin="0" Left="0" Loaded="WindowApp_Loaded" Top="0">
    <Window.Background>
        <ImageBrush ImageSource="./background.jpg"/>
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid x:Name="signInGrid" HorizontalAlignment="Center" Height="625" VerticalAlignment="Center" Width="546">
            <Grid.Background>
                <ImageBrush ImageSource="./image/LogIn.jpg"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="World Of BD" VerticalAlignment="Center" FontSize="44" FontFamily="Matura MT Script Capitals" Foreground="#FF9E0808" Height="71" Width="345" FontWeight="Black" Margin="102,96,99,458"/>
            <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="34" Margin="102,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="24" FontFamily="Tempus Sans ITC" FontWeight="Bold" Background="{x:Null}" SelectionBrush="{x:Null}" MaxLines="11"/>
            <TextBlock HorizontalAlignment="Left" Margin="102,348,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" FontSize="30" FontFamily="Vivaldi" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="102,419,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="30" FontFamily="Vivaldi" FontWeight="Bold"/>
            <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="102,456,0,0" VerticalAlignment="Top" Height="35" Width="345" FontSize="24" FontFamily="Tempus Sans ITC" FontWeight="Bold" Background="{x:Null}" MaxLength="16"/>
            <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="200,496,0,0" Height="50" FontFamily="Segoe Script" FontSize="30" BorderBrush="{x:Null}" Foreground="Black" Style="{DynamicResource SignInStyle}" Click="SignInButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFE7DED5"/>
                </Button.Background>
            </Button>
            <Button x:Name="signUpButton" Content="SignUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="-1,576,0,0" Height="50" FontFamily="Segoe Script" FontSize="30" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource otherLoginButtons}" Background="#FF32313F" Padding="0"/>
            <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="404,576,0,-1" Height="50" FontFamily="Segoe Script" FontSize="30" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource otherLoginButtons}" Background="#FF32313F" Click="exitButton_Click"/>
            <Grid.Triggers>
                <EventTrigger SourceName="signInButton" RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height" TargetName="WindowApp">
                                <DoubleAnimation To="675"
                                         AutoReverse="false"
                                         Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>

                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width" TargetName="WindowApp">
                                <DoubleAnimation To="1200"
                                         AutoReverse="false"
                                         Duration="0:0:3"
                                         Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid x:Name="MainWindowGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71,132,87,185" Visibility="Hidden"/>
    </Grid>
</Window>
